@import "tailwindcss";
@plugin "@tailwindcss/typography";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.sm-gray {
  color: #6b7280; /* text-gray-600 */
  font-size: var(--text-sm) /* 0.875rem = 14px */;
  line-height: var(
    --tw-leading,
    var(--text-sm--line-height) /* calc(1.25 / 0.875) ≈ 1.4286 */
  );
  margin-right: calc(var(--spacing) * 2) /* 0.5rem = 8px */;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr; /* デフォルトは1カラム */
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "header"
    "nav"
    "main-container"
    "footer";
  max-width: 6xl;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
}

.header {
  grid-area: header;
}

.nav {
  grid-area: nav;
}

.main-container {
  grid-area: main-container;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr; /* サイドバー、メイン、サイドバー */
  grid-template-areas: "sidebar-left main sidebar-right";
  gap: 1rem;
}

.sidebar-left {
  grid-area: sidebar-left;
}

.main {
  grid-area: main;
}

.sidebar-right {
  grid-area: sidebar-right;
}

.footer {
  grid-area: footer;
}

/* スマホなど狭い画面では1カラムにする */
@media (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "main"
      "sidebar-left"
      "sidebar-right";
  }
}
